* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 0;
  margin-bottom: 30px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

header h1 {
  color: #4a5568;
  font-size: 2.5rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

section h2 {
  color: #2d3748;
  font-size: 1.8rem;
  margin-bottom: 20px;
  text-align: center;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  border-radius: 2px;
}

form {
  display: grid;
  gap: 20px;
}

form div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-weight: 600;
  color: #4a5568;
  font-size: 0.95rem;
}

input[type="text"],
input[type="number"] {
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

input[type="text"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  accent-color: #667eea;
  cursor: pointer;
}

.checkbox-container {
  flex-direction: row !important;
  align-items: center;
  gap: 12px !important;
}

button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

button:active {
  transform: translateY(0);
}

#bookFormSubmit {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

#bookFormSubmit:hover {
  box-shadow: 0 6px 20px rgba(72, 187, 120, 0.4);
}

#searchSubmit {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  box-shadow: 0 4px 15px rgba(237, 137, 54, 0.3);
}

#searchSubmit:hover {
  box-shadow: 0 6px 20px rgba(237, 137, 54, 0.4);
}

.book-shelves {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

#incompleteBookList,
#completeBookList {
  display: grid;
  gap: 20px;
}

[data-testid="bookItem"] {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

[data-testid="bookItem"]::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
}

[data-testid="bookItem"]:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

[data-testid="bookItemTitle"] {
  color: #2d3748;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

[data-testid="bookItemAuthor"],
[data-testid="bookItemYear"] {
  color: #718096;
  font-size: 0.95rem;
  margin-bottom: 8px;
  font-weight: 500;
}

[data-testid="bookItem"] > div {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  flex-wrap: wrap;
}

[data-testid="bookItemIsCompleteButton"] {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  font-size: 0.85rem;
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(66, 153, 225, 0.3);
}

[data-testid="bookItemIsCompleteButton"]:hover {
  box-shadow: 0 4px 12px rgba(66, 153, 225, 0.4);
}

[data-testid="bookItemEditButton"] {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  font-size: 0.85rem;
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(237, 137, 54, 0.3);
}

[data-testid="bookItemEditButton"]:hover {
  box-shadow: 0 4px 12px rgba(237, 137, 54, 0.4);
}

[data-testid="bookItemDeleteButton"] {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
  font-size: 0.85rem;
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(245, 101, 101, 0.3);
}

[data-testid="bookItemDeleteButton"]:hover {
  box-shadow: 0 4px 12px rgba(245, 101, 101, 0.4);
}

#incompleteBookList:empty::after,
#completeBookList:empty::after {
  content: 'Belum ada buku di rak ini';
  display: block;
  text-align: center;
  color: #a0aec0;
  font-style: italic;
  font-size: 1.1rem;
  padding: 40px 20px;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  border: 2px dashed #e2e8f0;
}

#completeBookList:empty::after {
  content: 'Belum ada buku yang selesai dibaca';
}

@media (max-width: 768px) {
  .book-shelves {
    grid-template-columns: 1fr;
  }

  header h1 {
    font-size: 2rem;
  }

  section {
    padding: 20px;
    margin-bottom: 20px;
  }

  [data-testid="bookItem"] > div {
    flex-direction: column;
  }

  [data-testid="bookItem"] > div button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  main {
    padding: 0 15px;
  }

  header h1 {
    font-size: 1.8rem;
  }

  section {
    padding: 15px;
  }
}